# dhutils

./: .gitignore  .travis.yml  README.md  jitpack.yml  pom.xml  prepareEnvironment.sh
API/: pom.xml
API/src/main/java/me/desht/dhutils/nms/api/: NMSAbstraction.java
Fallback/: pom.xml
Fallback/src/main/java/me/desht/dhutils/nms/fallback/: NMSHandler.java
Lib/: pom.xml
Lib/src/main/java/me/desht/dhutils/: AttributeCollection.java  ClassEnumerator.java  ConfigurationListener.java  ConfigurationManager.java  Cost.java  DHValidate.java  Debugger.java  Duration.java  ExperienceManager.java  FireworkEffectPlayer.java  FlightController.java  I18N.java  IconMenu.java  ItemGlow.java  ItemMessage.java  ItemNames.java  JARUtil.java  LogUtils.java  MapUtil.java  MessagePager.java  MetaFaker.java  MinecraftChatStr.java  MiscUtil.java  ParticleEffect.java  PermissionUtils.java  PersistableLocation.java  PluginVersionChecker.java  PluginVersionListener.java  SpecialFX.java  Str.java  StringUtil.java  TerrainManager.java  TextMarkup.java  UUIDFetcher.java
Lib/src/main/java/me/desht/dhutils/block/: BlockData.java  BlockType.java  BlockUtil.java  ClothColor.java  CraftMassBlockUpdate.java  MassBlockUpdate.java  MaterialWithData.java
Lib/src/main/java/me/desht/dhutils/commands/: AbstractCommand.java  CommandManager.java
Lib/src/main/java/me/desht/dhutils/cost/: Cost.java  DurabilityCost.java  EconomyCost.java  ExperienceCost.java  FoodCost.java  HealthCost.java  ItemCost.java  PotionCost.java
Lib/src/main/java/me/desht/dhutils/cuboid/: Cuboid.java
Lib/src/main/java/me/desht/dhutils/midi/: MidiUtil.java  NoteBlockReceiver.java  ToneUtil.java
Lib/src/main/java/me/desht/dhutils/nms/: NMSHelper.java
Lib/src/main/java/me/desht/dhutils/repo/: DHStorable.java  ObjectRepo.java
Lib/src/main/java/me/desht/dhutils/responsehandler/: ExpectBase.java  ResponseHandler.java
PreRefactor/: pom.xml
PreRefactor/src/main/java/me/desht/dhutils/nms/pre/: NMSHandler.java
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/me/desht/dhutils/nms/v1_10_R1/: NMSHandler.java
v1_10_R1/src/main/java/v1_10_R1/: NMSHandler.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/me/desht/dhutils/nms/v1_11_R1/: NMSHandler.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/me/desht/dhutils/nms/v1_12_R1/: NMSHandler.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/me/desht/dhutils/nms/v1_9_R1/: NMSHandler.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/me/desht/dhutils/nms/v1_9_R2/: NMSHandler.java
