<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.desht</groupId>
    <artifactId>dhutils-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.19.1-SNAPSHOT</version>
    <name>DH Utils</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number/>
    </properties>
    <description>Collection of useful classes I use in my plugins</description>
    <scm>
        <connection>scm:git:git@github.com:AddstarMC/dhutils.git</connection>
        <developerConnection>scm:git:git@github.com:AddstarMC/dhutils.git</developerConnection>
        <url>https://github.com/AddstarMC/dhutils</url>
    </scm>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE - Version 3, 29 June 2007</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>desht</id>
            <name>Des Herriott</name>
            <email>des.herriott@gmail.com</email>
            <url>http://github.com/desht</url>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>AddstarMC</id>
            <name>AddstarMC</name>
            <url>http://github.com/AddstarMC</url>
            <roles>
                <role>maintainer</role>
            </roles>
            <timezone>10</timezone>
        </developer>
    </developers>

    <modules>
        <module>API</module>
        <module>PreRefactor</module>
		<module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>Fallback</module>
        <module>Lib</module>
    </modules>

    <!-- Define the repo here since multiple modules will be using it -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>addstar-repo</id>
            <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
            <snapshots>
      	         <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>addstar-snapshot-repo</id>
            <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
            <snapshots>
      	        <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>
</project>

